# Configuración del servidor
PORT=3000

# Configuración de SQL Server
DB_SERVER=localhost
DB_PORT=11433
DB_DATABASE=Gym2
DB_USER=sa
DB_PASSWORD=Q1w2e3r4t5y6!
DB_OPTIONS_ENCRYPT=true
DB_OPTIONS_TRUST_SERVER_CERTIFICATE=true

